{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && cd panel && npm install",
  "buildCommand": "cd panel && npm run build",
  "outputDirectory": "panel/dist",
  "functions": {
    "api/*.ts": {
      "maxDuration": 60
    },
    "api/jarvis/*.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/jarvis",
      "has": [{ "type": "host", "value": "jarvis.zenkai.systems" }],
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/jarvis/:path*",
      "has": [{ "type": "host", "value": "jarvis.zenkai.systems" }],
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "jarvis.zenkai.systems" }],
      "destination": "/jarvis"
    },
    {
      "source": "/:path((?!api|_astro|jarvis-favicon\\.svg).*)",
      "has": [{ "type": "host", "value": "jarvis.zenkai.systems" }],
      "destination": "/jarvis/:path"
    }
  ]
}
